DATABASE_URL="postgres://lsemhvlp:SkCVQSaGH-oPN-dhcPQmRR4WcZOWQkdj@silly.db.elephantsql.com/lsemhvlp"
SHADOW_DATABASE_URL="postgres://jxpqnepk:IdgXOhQ4rYQfiiCsnR302mXteMQJGe-b@silly.db.elephantsql.com/jxpqnepk"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="e0c164341d6ee2154d8bbbd1a4c2b6caae586784902b4c2593d9ba9801c3bb60"