DATABASE_URL="postgresql://gustavogsilva:arnYASg56BEM@ep-small-waterfall-a413rxn8.us-east-1.aws.neon.tech/dynamox-db?sslmode=require"
SHADOW_DATABASE_URL="postgresql://gustavogsilva:arnYASg56BEM@ep-small-waterfall-a413rxn8.us-east-1.aws.neon.tech/dynamox-shadow?sslmode=require"
NEXTAUTH_SECRET = "9a12c624eb0d3ec8cb304ba1ee5e7678"
NEXT_PUBLIC_VERCEL_URL = "http://localhost:3000"