DATABASE_URL="postgresql://fabianorong:fabi123456@localhost:5432/dynamox"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsZXZhbnQtbGl6YXJkLTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_OLBBFOHjCBSbguEkYvumZRLCRtrQ5aHrbypoTLXGLV

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/